image: php:5.6

cache:
  paths:
  - vendor/

before_script:
- apt-get update -yqq
- apt-get install git zip unzip -yqq
- curl -sS https://getcomposer.org/installer | php
- php composer.phar install

test:app:
  script:
  - vendor/bin/phpunit --configuration phpunit.xml
